<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="postCell" rowHeight="367" id="nuY-2Q-bSh" customClass="PostTableViewCell" customModule="Lome" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="561" height="367"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nuY-2Q-bSh" id="8Fm-uo-x4A">
                <rect key="frame" x="0.0" y="0.0" width="561" height="367"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="EoU-HK-m2T" userLabel="User Profile Image View" customClass="TFImageView" customModule="Lome" customModuleProvider="target">
                        <rect key="frame" x="15" y="15" width="35" height="35"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="0yJ-BK-sdD"/>
                            <constraint firstAttribute="height" constant="35" id="Fqn-qA-cHB"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="circularImage" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDq-Ue-lI0">
                        <rect key="frame" x="60" y="15" width="69" height="18"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="johndoe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOu-LN-Rr6">
                        <rect key="frame" x="63" y="35" width="46" height="15"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hX6-hv-9Iu" userLabel="User Profile" customClass="TFCellButton" customModule="Lome" customModuleProvider="target">
                        <rect key="frame" x="15" y="15" width="114" height="35"/>
                        <animations/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placed 10m away" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXv-B5-ehn">
                        <rect key="frame" x="449" y="15" width="97" height="15"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="514.5" placeholderIntrinsicHeight="74.5" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZY-Mp-GSS">
                        <rect key="frame" x="20" y="68" width="515" height="75"/>
                        <animations/>
                        <attributedString key="attributedText">
                            <fragment>
                                <string key="content">Quam similique et aliquid totam. Nulla sit voluptatibus laboriosam esse ut sed. Alias sunt accusamus inventore aliquid iste. Est porro ut eum velit modi quae tempora. Et corporis provident eaque modi dolore voluptas.</string>
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="14" name="SFUIText-Light"/>
                                    <font key="NSOriginalFont" size="14" name="SFUIDisplay-Light"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="150" translatesAutoresizingMaskIntoConstraints="NO" id="y57-7O-sPJ">
                        <rect key="frame" x="0.0" y="160" width="561" height="150"/>
                        <animations/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="14,921 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAv-sw-lfv">
                        <rect key="frame" x="15" y="330" width="70" height="17"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHq-bF-NNx">
                        <rect key="frame" x="268" y="327" width="24" height="24"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="wHq-bF-NNx" secondAttribute="height" multiplier="1:1" id="Mhm-ay-niZ"/>
                            <constraint firstAttribute="height" constant="24" id="Pn0-DX-cBc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" image="Like Heart"/>
                        <connections>
                            <action selector="likeButtonDidTouch:" destination="nuY-2Q-bSh" eventType="touchUpInside" id="5PQ-Eh-llE"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Posted 10 days ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiG-XO-ioe">
                        <rect key="frame" x="436" y="331" width="110" height="15"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2Ve-Ic-wZX">
                        <rect key="frame" x="262" y="216" width="37" height="37"/>
                        <animations/>
                        <color key="color" red="0.1019607843" green="0.31764705879999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                    </activityIndicatorView>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="hX6-hv-9Iu" firstAttribute="leading" secondItem="EoU-HK-m2T" secondAttribute="leading" id="0bP-2a-SnV"/>
                    <constraint firstItem="uZY-Mp-GSS" firstAttribute="leading" secondItem="8Fm-uo-x4A" secondAttribute="leading" constant="20" id="4DK-Hw-uju"/>
                    <constraint firstItem="hX6-hv-9Iu" firstAttribute="top" secondItem="8Fm-uo-x4A" secondAttribute="top" constant="15" id="5G0-G5-g3p"/>
                    <constraint firstItem="PAv-sw-lfv" firstAttribute="top" secondItem="y57-7O-sPJ" secondAttribute="bottom" constant="20" id="5OR-bP-L12"/>
                    <constraint firstItem="hX6-hv-9Iu" firstAttribute="trailing" secondItem="vDq-Ue-lI0" secondAttribute="trailing" id="638-mS-wdT"/>
                    <constraint firstItem="vDq-Ue-lI0" firstAttribute="leading" secondItem="EoU-HK-m2T" secondAttribute="trailing" constant="10" id="672-9f-nt8"/>
                    <constraint firstItem="hX6-hv-9Iu" firstAttribute="top" secondItem="EoU-HK-m2T" secondAttribute="top" id="8FS-wz-aUq"/>
                    <constraint firstItem="aOu-LN-Rr6" firstAttribute="leading" secondItem="EoU-HK-m2T" secondAttribute="trailing" constant="13" id="AF6-O7-7sr"/>
                    <constraint firstItem="y57-7O-sPJ" firstAttribute="leading" secondItem="8Fm-uo-x4A" secondAttribute="leading" id="AQZ-0Q-Lvg"/>
                    <constraint firstItem="aOu-LN-Rr6" firstAttribute="top" secondItem="vDq-Ue-lI0" secondAttribute="bottom" constant="2" id="FjQ-tr-Lei"/>
                    <constraint firstItem="hX6-hv-9Iu" firstAttribute="firstBaseline" secondItem="vDq-Ue-lI0" secondAttribute="firstBaseline" id="H6h-3s-Ctg"/>
                    <constraint firstItem="NiG-XO-ioe" firstAttribute="centerY" secondItem="PAv-sw-lfv" secondAttribute="centerY" id="JO5-mB-MFn"/>
                    <constraint firstAttribute="trailing" secondItem="NiG-XO-ioe" secondAttribute="trailing" constant="15" id="Kvm-qS-zBf"/>
                    <constraint firstItem="hX6-hv-9Iu" firstAttribute="leading" secondItem="8Fm-uo-x4A" secondAttribute="leading" constant="15" id="MsD-ds-vE9"/>
                    <constraint firstAttribute="bottom" secondItem="PAv-sw-lfv" secondAttribute="bottom" constant="20" id="S5T-qn-8TU"/>
                    <constraint firstAttribute="trailing" secondItem="y57-7O-sPJ" secondAttribute="trailing" id="WPa-Xt-vgC"/>
                    <constraint firstItem="y57-7O-sPJ" firstAttribute="top" secondItem="uZY-Mp-GSS" secondAttribute="bottom" constant="18" id="Wqm-Co-kBB"/>
                    <constraint firstItem="hX6-hv-9Iu" firstAttribute="firstBaseline" secondItem="vDq-Ue-lI0" secondAttribute="baseline" id="Z16-9w-WBu"/>
                    <constraint firstItem="wHq-bF-NNx" firstAttribute="centerX" secondItem="8Fm-uo-x4A" secondAttribute="centerX" priority="999" id="aW4-eQ-6dL"/>
                    <constraint firstAttribute="trailing" secondItem="wXv-B5-ehn" secondAttribute="trailing" constant="15" id="awa-0t-NVD"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uZY-Mp-GSS" secondAttribute="trailing" constant="20" id="e9I-Rq-MZm"/>
                    <constraint firstItem="hX6-hv-9Iu" firstAttribute="bottom" secondItem="EoU-HK-m2T" secondAttribute="bottom" id="fUQ-xG-YBg"/>
                    <constraint firstItem="vDq-Ue-lI0" firstAttribute="top" secondItem="8Fm-uo-x4A" secondAttribute="top" constant="15" id="feH-0F-ho1"/>
                    <constraint firstItem="NiG-XO-ioe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wHq-bF-NNx" secondAttribute="trailing" constant="8" id="fi9-8g-f0d"/>
                    <constraint firstItem="wXv-B5-ehn" firstAttribute="top" secondItem="8Fm-uo-x4A" secondAttribute="top" constant="15" id="flE-96-LiH"/>
                    <constraint firstItem="2Ve-Ic-wZX" firstAttribute="centerY" secondItem="y57-7O-sPJ" secondAttribute="centerY" id="gUz-7q-SGv"/>
                    <constraint firstItem="uZY-Mp-GSS" firstAttribute="top" secondItem="hX6-hv-9Iu" secondAttribute="bottom" constant="18" id="ilm-ZK-cNg"/>
                    <constraint firstItem="hX6-hv-9Iu" firstAttribute="bottom" secondItem="EoU-HK-m2T" secondAttribute="bottom" id="rdm-1n-nLz"/>
                    <constraint firstItem="2Ve-Ic-wZX" firstAttribute="centerX" secondItem="y57-7O-sPJ" secondAttribute="centerX" id="rgC-DN-jSO"/>
                    <constraint firstItem="PAv-sw-lfv" firstAttribute="leading" secondItem="8Fm-uo-x4A" secondAttribute="leading" constant="15" id="waA-rD-VNC"/>
                    <constraint firstItem="wHq-bF-NNx" firstAttribute="centerY" secondItem="PAv-sw-lfv" secondAttribute="centerY" id="wke-mM-8Iu"/>
                    <constraint firstItem="wHq-bF-NNx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PAv-sw-lfv" secondAttribute="trailing" constant="8" id="zUy-ah-zkT"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="H6h-3s-Ctg"/>
                        <exclude reference="Z16-9w-WBu"/>
                        <exclude reference="fUQ-xG-YBg"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
            <connections>
                <outlet property="constraintBetweenMessageLabelAndPostImageView" destination="Wqm-Co-kBB" id="nTr-PL-0ou"/>
                <outlet property="distanceLabel" destination="wXv-B5-ehn" id="nze-Vc-LLC"/>
                <outlet property="likeButton" destination="wHq-bF-NNx" id="NiQ-Lq-XDh"/>
                <outlet property="likeCountLabel" destination="PAv-sw-lfv" id="3vs-EM-20e"/>
                <outlet property="messageLabel" destination="uZY-Mp-GSS" id="9s8-7V-FkR"/>
                <outlet property="postImageActivityIndicator" destination="2Ve-Ic-wZX" id="OYi-Uh-lNy"/>
                <outlet property="postImageView" destination="y57-7O-sPJ" id="V5L-Rp-QFP"/>
                <outlet property="timestampLabel" destination="NiG-XO-ioe" id="u7y-FB-N2H"/>
                <outlet property="userProfileButton" destination="hX6-hv-9Iu" id="S7l-v9-f8W"/>
                <outlet property="userProfileImageView" destination="EoU-HK-m2T" id="V1O-mU-BTc"/>
                <outlet property="usernameLabel" destination="aOu-LN-Rr6" id="3dW-rd-Pc7"/>
                <outlet property="usersNameLabel" destination="vDq-Ue-lI0" id="tQM-fp-jKs"/>
            </connections>
            <point key="canvasLocation" x="315.5" y="455.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Background" width="375" height="667"/>
        <image name="Like Heart" width="24" height="24"/>
    </resources>
</document>
