<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FKS-7k-TZu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="v0o-r4-w04">
            <objects>
                <viewController id="FKS-7k-TZu" customClass="WelcomeViewController" customModule="Lome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RIV-dp-TGh"/>
                        <viewControllerLayoutGuide type="bottom" id="ZLL-Zm-sdV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hxo-MD-7Sx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="nUA-nL-yZw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="8AV-0J-wa9">
                                <rect key="frame" x="217" y="50" width="165" height="126"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="Cbc-OY-FeK"/>
                                    <constraint firstAttribute="height" constant="126" id="s1q-34-YfJ"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Lome" translatesAutoresizingMaskIntoConstraints="NO" id="bnz-oC-Uwp">
                                <rect key="frame" x="178" y="206" width="244" height="73"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="VhO-Ot-XTg"/>
                                    <constraint firstAttribute="width" constant="244" id="b61-ib-s3m"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66G-UU-Jbq" customClass="DesignableButton" customModule="Spring">
                                <rect key="frame" x="20" y="515" width="560" height="55"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Esd-sK-vCU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.66666666669999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="me0-QV-1h9" kind="show" id="jsk-i5-co0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ib-J0-VQ9" customClass="DesignableButton" customModule="Spring">
                                <rect key="frame" x="20" y="452" width="560" height="55"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="DP0-38-VZz" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="G9y-h8-lDH"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8AV-0J-wa9" firstAttribute="top" secondItem="RIV-dp-TGh" secondAttribute="bottom" constant="30" id="0vF-77-Ias">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="45"/>
                            </constraint>
                            <constraint firstItem="4Ib-J0-VQ9" firstAttribute="height" secondItem="66G-UU-Jbq" secondAttribute="height" id="4JL-Ey-fZx"/>
                            <constraint firstItem="nUA-nL-yZw" firstAttribute="leading" secondItem="hxo-MD-7Sx" secondAttribute="leading" id="6Qu-PR-eJh"/>
                            <constraint firstItem="4Ib-J0-VQ9" firstAttribute="leading" secondItem="hxo-MD-7Sx" secondAttribute="leadingMargin" id="9VV-4S-WQ9"/>
                            <constraint firstAttribute="centerX" secondItem="8AV-0J-wa9" secondAttribute="centerX" id="EWA-TA-cLa"/>
                            <constraint firstAttribute="bottom" secondItem="nUA-nL-yZw" secondAttribute="bottom" id="Ibf-xU-BhC"/>
                            <constraint firstItem="66G-UU-Jbq" firstAttribute="trailing" secondItem="hxo-MD-7Sx" secondAttribute="trailingMargin" id="OWg-kN-Q97"/>
                            <constraint firstItem="66G-UU-Jbq" firstAttribute="leading" secondItem="hxo-MD-7Sx" secondAttribute="leadingMargin" id="Ob5-IY-IoZ"/>
                            <constraint firstItem="bnz-oC-Uwp" firstAttribute="top" secondItem="8AV-0J-wa9" secondAttribute="bottom" constant="30" id="XaF-vk-dgf"/>
                            <constraint firstItem="ZLL-Zm-sdV" firstAttribute="top" secondItem="66G-UU-Jbq" secondAttribute="bottom" constant="30" id="c0e-qu-L1I"/>
                            <constraint firstAttribute="trailing" secondItem="nUA-nL-yZw" secondAttribute="trailing" id="idS-pW-FzS"/>
                            <constraint firstAttribute="centerX" secondItem="bnz-oC-Uwp" secondAttribute="centerX" id="m3y-Hq-EOs"/>
                            <constraint firstItem="4Ib-J0-VQ9" firstAttribute="trailing" secondItem="hxo-MD-7Sx" secondAttribute="trailingMargin" id="rgZ-kz-2TU"/>
                            <constraint firstItem="nUA-nL-yZw" firstAttribute="top" secondItem="hxo-MD-7Sx" secondAttribute="top" id="xNI-L2-glZ"/>
                            <constraint firstItem="66G-UU-Jbq" firstAttribute="top" secondItem="4Ib-J0-VQ9" secondAttribute="bottom" constant="8" id="zhQ-Sq-LE6"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWa-i3-G02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="531"/>
        </scene>
        <!--Sign Up Table View Controller-->
        <scene sceneID="b0F-gD-6D3">
            <objects>
                <tableViewController id="akL-G7-f0d" customClass="SignUpTableViewController" customModule="Lome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="6y2-hb-2Zw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With signing up for Lome, you accept our terms of service." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M1U-O6-ze7">
                            <rect key="frame" x="0.0" y="481" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection id="ZsJ-Ii-oNh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="RCE-or-3z5">
                                        <rect key="frame" x="0.0" y="99" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RCE-or-3z5" id="Rwo-ha-Hyb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLL-eB-ROr" customClass="TFTextField" customModule="Lome" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="584" height="39"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="mustBePresent" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isUsername" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maximumLength">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="akL-G7-f0d" id="Shc-Xy-wuM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="JLL-eB-ROr" firstAttribute="bottom" secondItem="Rwo-ha-Hyb" secondAttribute="bottomMargin" id="AZg-UU-301"/>
                                                <constraint firstItem="JLL-eB-ROr" firstAttribute="leading" secondItem="Rwo-ha-Hyb" secondAttribute="leadingMargin" id="HRc-iS-FUF"/>
                                                <constraint firstItem="JLL-eB-ROr" firstAttribute="trailing" secondItem="Rwo-ha-Hyb" secondAttribute="trailingMargin" id="Km8-xW-VjY"/>
                                                <constraint firstItem="JLL-eB-ROr" firstAttribute="top" secondItem="Rwo-ha-Hyb" secondAttribute="topMargin" id="q45-C9-fFx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="W0M-jH-XDx">
                                        <rect key="frame" x="0.0" y="154" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W0M-jH-XDx" id="efV-ja-q77">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nzM-TR-cMg" customClass="TFTextField" customModule="Lome" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="584" height="39"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="mustBePresent" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minimumLength">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="akL-G7-f0d" id="tBj-Fd-WeW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="nzM-TR-cMg" firstAttribute="leading" secondItem="efV-ja-q77" secondAttribute="leadingMargin" id="78F-mo-Zaa"/>
                                                <constraint firstItem="nzM-TR-cMg" firstAttribute="bottom" secondItem="efV-ja-q77" secondAttribute="bottomMargin" id="V09-NQ-5Ru"/>
                                                <constraint firstItem="nzM-TR-cMg" firstAttribute="trailing" secondItem="efV-ja-q77" secondAttribute="trailingMargin" id="aFA-5p-zUy"/>
                                                <constraint firstItem="nzM-TR-cMg" firstAttribute="top" secondItem="efV-ja-q77" secondAttribute="topMargin" id="qyH-Ug-3Ze"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="lDc-eR-ScY">
                                        <rect key="frame" x="0.0" y="209" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lDc-eR-ScY" id="RC4-AP-LkC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password confirmation" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="suk-Qo-qyg" customClass="TFTextField" customModule="Lome" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="584" height="39"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minimumLength">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="mustBePresent" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="akL-G7-f0d" id="Qx7-X0-g0h"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="suk-Qo-qyg" firstAttribute="trailing" secondItem="RC4-AP-LkC" secondAttribute="trailingMargin" id="6ZQ-Wo-8yK"/>
                                                <constraint firstItem="suk-Qo-qyg" firstAttribute="top" secondItem="RC4-AP-LkC" secondAttribute="topMargin" id="qbb-kg-aPv"/>
                                                <constraint firstItem="suk-Qo-qyg" firstAttribute="bottom" secondItem="RC4-AP-LkC" secondAttribute="bottomMargin" id="tNb-mJ-GbT"/>
                                                <constraint firstItem="suk-Qo-qyg" firstAttribute="leading" secondItem="RC4-AP-LkC" secondAttribute="leadingMargin" id="uZa-QQ-EFK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Optional" id="lxZ-Jw-QRm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="zm6-Ol-VLJ">
                                        <rect key="frame" x="0.0" y="306" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zm6-Ol-VLJ" id="nwY-kS-cUI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Firstname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fex-3X-QKs" customClass="TFTextField" customModule="Lome" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="584" height="39"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="mustBePresent" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="akL-G7-f0d" id="fRH-PS-lrF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Fex-3X-QKs" firstAttribute="top" secondItem="nwY-kS-cUI" secondAttribute="topMargin" id="5GQ-Ze-shu"/>
                                                <constraint firstItem="Fex-3X-QKs" firstAttribute="trailing" secondItem="nwY-kS-cUI" secondAttribute="trailingMargin" id="MKt-8H-ElI"/>
                                                <constraint firstItem="Fex-3X-QKs" firstAttribute="bottom" secondItem="nwY-kS-cUI" secondAttribute="bottomMargin" id="Pd9-JL-fog"/>
                                                <constraint firstItem="Fex-3X-QKs" firstAttribute="leading" secondItem="nwY-kS-cUI" secondAttribute="leadingMargin" id="rtx-XW-EIS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="fSe-EA-sxY">
                                        <rect key="frame" x="0.0" y="361" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fSe-EA-sxY" id="Acc-mV-e7n">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lastname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Wx-ew-Upm" customClass="TFTextField" customModule="Lome" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="584" height="39"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="mustBePresent" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="akL-G7-f0d" id="0Zk-fH-HkP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="5Wx-ew-Upm" firstAttribute="top" secondItem="Acc-mV-e7n" secondAttribute="topMargin" id="Aah-5h-A3a"/>
                                                <constraint firstItem="5Wx-ew-Upm" firstAttribute="leading" secondItem="Acc-mV-e7n" secondAttribute="leadingMargin" id="ToO-xK-32d"/>
                                                <constraint firstItem="5Wx-ew-Upm" firstAttribute="bottom" secondItem="Acc-mV-e7n" secondAttribute="bottomMargin" id="hWG-Ey-lzY"/>
                                                <constraint firstItem="5Wx-ew-Upm" firstAttribute="trailing" secondItem="Acc-mV-e7n" secondAttribute="trailingMargin" id="orw-fV-CJS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="YeI-QS-guY">
                                        <rect key="frame" x="0.0" y="416" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YeI-QS-guY" id="p6n-qU-MBj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKE-zn-dJ8" customClass="TFTextField" customModule="Lome" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="584" height="39"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isEmailAddress" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="mustBePresent" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="akL-G7-f0d" id="uXg-kU-cHv"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="jKE-zn-dJ8" firstAttribute="top" secondItem="p6n-qU-MBj" secondAttribute="topMargin" id="kWw-HC-zwQ"/>
                                                <constraint firstItem="jKE-zn-dJ8" firstAttribute="bottom" secondItem="p6n-qU-MBj" secondAttribute="bottomMargin" id="kdN-jf-2cc"/>
                                                <constraint firstItem="jKE-zn-dJ8" firstAttribute="leading" secondItem="p6n-qU-MBj" secondAttribute="leadingMargin" id="sXe-WQ-sxN"/>
                                                <constraint firstItem="jKE-zn-dJ8" firstAttribute="trailing" secondItem="p6n-qU-MBj" secondAttribute="trailingMargin" id="t3Q-38-b0K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="akL-G7-f0d" id="zbT-YK-AZb"/>
                            <outlet property="delegate" destination="akL-G7-f0d" id="9bF-dX-hIy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JJS-U0-mwy">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Dr5-jY-oJO">
                            <connections>
                                <action selector="cancelButtonDidTouch:" destination="akL-G7-f0d" id="rBF-uO-7c9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Join" style="done" id="v0X-Rv-HYd">
                            <connections>
                                <action selector="signUpButtonDidTouch:" destination="akL-G7-f0d" id="j3k-7V-Ose"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailAddressTextField" destination="jKE-zn-dJ8" id="ocM-sW-L46"/>
                        <outlet property="firstnameTextField" destination="Fex-3X-QKs" id="1ww-Dr-LzP"/>
                        <outlet property="lastnameTextField" destination="5Wx-ew-Upm" id="QJp-2R-oSY"/>
                        <outlet property="passwordConfirmationTextField" destination="suk-Qo-qyg" id="bBE-RZ-72G"/>
                        <outlet property="passwordTextField" destination="nzM-TR-cMg" id="c4v-Wv-MPR"/>
                        <outlet property="signUpButton" destination="v0X-Rv-HYd" id="2sz-nl-0QG"/>
                        <outlet property="usernameTextField" destination="JLL-eB-ROr" id="kYY-Qh-bwW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbU-KU-AXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="531"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="DM8-mg-19d">
            <objects>
                <viewController id="DP0-38-VZz" customClass="SignInViewController" customModule="Lome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="21X-S1-iQv"/>
                        <viewControllerLayoutGuide type="bottom" id="pKm-3e-9N5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UxL-mL-8cm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRf-K5-jPx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ahe-4F-LA5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yya-Ec-RbK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <animations/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="LgA-iQ-gDx" kind="unwind" unwindAction="unwindToViewController:" id="HpQ-g6-1da"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNF-Jx-Jd4" userLabel="Sign In View" customClass="DesignableView" customModule="Spring">
                                            <rect key="frame" x="145" y="150" width="310" height="300"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Sign In" translatesAutoresizingMaskIntoConstraints="NO" id="UrG-L0-0Tn">
                                                    <rect key="frame" x="24" y="20" width="262" height="79"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="79" id="aYp-Yv-bvU"/>
                                                        <constraint firstAttribute="width" constant="262" id="b1b-nQ-QYn"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHk-Gf-zOW" customClass="DesignableButton" customModule="Spring">
                                                    <rect key="frame" x="8" y="237" width="294" height="55"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.66666666669999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="z4t-8t-hOf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Start">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="signInButtonDidTouch:" destination="DP0-38-VZz" eventType="touchUpInside" id="2LS-rG-w28"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4d-Y9-0qe" customClass="TFTextField" customModule="Lome" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="172" width="294" height="55"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.66666666669999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.66666666669999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="mustBePresent" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minimumLength">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="DP0-38-VZz" id="HcZ-wh-H6F"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yBk-G4-cW8" customClass="TFTextField" customModule="Lome" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="109" width="294" height="55"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.66666666669999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.66666666669999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="mustBePresent" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isUsername" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="DP0-38-VZz" id="1uz-Pi-dPg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="yBk-G4-cW8" firstAttribute="height" secondItem="a4d-Y9-0qe" secondAttribute="height" id="5FV-Oy-FWq"/>
                                                <constraint firstAttribute="trailing" secondItem="a4d-Y9-0qe" secondAttribute="trailing" constant="8" id="6Sv-4R-6QE"/>
                                                <constraint firstItem="lHk-Gf-zOW" firstAttribute="height" secondItem="a4d-Y9-0qe" secondAttribute="height" id="8Fh-yQ-3WZ"/>
                                                <constraint firstItem="UrG-L0-0Tn" firstAttribute="top" secondItem="nNF-Jx-Jd4" secondAttribute="top" constant="20" id="Bwg-rg-pII"/>
                                                <constraint firstAttribute="bottom" secondItem="lHk-Gf-zOW" secondAttribute="bottom" constant="8" id="DWc-eh-UUD"/>
                                                <constraint firstItem="a4d-Y9-0qe" firstAttribute="leading" secondItem="nNF-Jx-Jd4" secondAttribute="leading" constant="8" id="M3R-7Q-GTc"/>
                                                <constraint firstItem="a4d-Y9-0qe" firstAttribute="top" secondItem="yBk-G4-cW8" secondAttribute="bottom" constant="8" id="UyK-s5-LOX"/>
                                                <constraint firstAttribute="height" constant="300" id="ZI7-Ls-4Hk">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="320"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="lHk-Gf-zOW" secondAttribute="trailing" constant="8" id="fhD-z1-xaQ"/>
                                                <constraint firstAttribute="width" constant="310" id="jAp-u8-qe7"/>
                                                <constraint firstItem="yBk-G4-cW8" firstAttribute="leading" secondItem="nNF-Jx-Jd4" secondAttribute="leading" constant="8" id="kPn-sE-UkZ"/>
                                                <constraint firstAttribute="trailing" secondItem="yBk-G4-cW8" secondAttribute="trailing" constant="8" id="onB-6U-cBf"/>
                                                <constraint firstItem="lHk-Gf-zOW" firstAttribute="top" secondItem="a4d-Y9-0qe" secondAttribute="bottom" constant="10" id="qYG-o6-iDl">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                </constraint>
                                                <constraint firstItem="lHk-Gf-zOW" firstAttribute="leading" secondItem="nNF-Jx-Jd4" secondAttribute="leading" constant="8" id="vb3-uX-3YA"/>
                                                <constraint firstAttribute="centerX" secondItem="UrG-L0-0Tn" secondAttribute="centerX" id="vcH-Xw-nnk"/>
                                            </constraints>
                                        </view>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Sjc-4C-Iyx">
                                            <rect key="frame" x="282" y="470" width="37" height="37"/>
                                            <animations/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="Sjc-4C-Iyx" secondAttribute="centerX" id="Cws-Lw-SEF"/>
                                        <constraint firstItem="yya-Ec-RbK" firstAttribute="leading" secondItem="Ahe-4F-LA5" secondAttribute="leading" id="S0e-L1-Zi9"/>
                                        <constraint firstAttribute="centerX" secondItem="nNF-Jx-Jd4" secondAttribute="centerX" id="WwX-FG-2YN"/>
                                        <constraint firstItem="Sjc-4C-Iyx" firstAttribute="top" secondItem="nNF-Jx-Jd4" secondAttribute="bottom" constant="20" id="ako-qx-wFz"/>
                                        <constraint firstAttribute="trailing" secondItem="yya-Ec-RbK" secondAttribute="trailing" id="bX1-pd-HOH"/>
                                        <constraint firstItem="yya-Ec-RbK" firstAttribute="top" secondItem="Ahe-4F-LA5" secondAttribute="top" id="dVg-ho-SAe"/>
                                        <constraint firstAttribute="bottom" secondItem="yya-Ec-RbK" secondAttribute="bottom" id="fue-2j-oCz"/>
                                        <constraint firstAttribute="centerY" secondItem="nNF-Jx-Jd4" secondAttribute="centerY" id="ue0-Ce-lyt"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eRf-K5-jPx" secondAttribute="trailing" id="HtP-P7-21A"/>
                            <constraint firstItem="eRf-K5-jPx" firstAttribute="leading" secondItem="UxL-mL-8cm" secondAttribute="leading" id="Iua-Ci-pJF"/>
                            <constraint firstItem="eRf-K5-jPx" firstAttribute="top" secondItem="UxL-mL-8cm" secondAttribute="top" id="MsU-IC-jJx"/>
                            <constraint firstItem="pKm-3e-9N5" firstAttribute="top" secondItem="eRf-K5-jPx" secondAttribute="bottom" id="V1x-vJ-S2J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginActivityIndicator" destination="Sjc-4C-Iyx" id="0Ga-Lo-s8a"/>
                        <outlet property="passwordTextField" destination="a4d-Y9-0qe" id="xTe-FO-Uzl"/>
                        <outlet property="signInButton" destination="lHk-Gf-zOW" id="DtR-RT-wkV"/>
                        <outlet property="signInView" destination="nNF-Jx-Jd4" id="Fj4-fG-urv"/>
                        <outlet property="signInViewCenterYConstraint" destination="ue0-Ce-lyt" id="8bw-Wi-1kb"/>
                        <outlet property="usernameTextField" destination="yBk-G4-cW8" id="28d-2n-m7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vII-jV-XLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LgA-iQ-gDx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="666" y="1337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rdg-xY-ebG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="me0-QV-1h9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IjQ-lQ-BQC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="0.66666666669999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="akL-G7-f0d" kind="relationship" relationship="rootViewController" id="rjB-LA-xqs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnq-Qr-bos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="531"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="736"/>
        <image name="Icon" width="186" height="143"/>
        <image name="Lome" width="359" height="109"/>
        <image name="Sign In" width="410" height="125"/>
    </resources>
</document>
